# SpringBootJavaFx

./: .gitignore  README.md  pom.xml
src/main/java/com/company/springbootjavafx/: SpringBootJavaFxApplication.java
src/main/java/com/company/springbootjavafx/config/: AppConfig.java
src/main/java/com/company/springbootjavafx/config/properties/: AppProperties.java
src/main/java/com/company/springbootjavafx/controllers/: BaseController.java  MainController.java
src/main/java/com/company/springbootjavafx/services/: BaseService.java  BaseServiceImpl.java
src/main/java/com/company/springbootjavafx/services/text/: TextService.java  TextServiceImpl.java
src/main/java/com/company/springbootjavafx/util/: Util.java
src/main/java/com/company/springbootjavafx/views/: MainView.java
src/main/resources/: application.properties
src/main/resources/views/: main.fxml
src/test/java/com/company/springbootjavafx/: MainViewTest.java
