app.properties.testProperty = test

app.properties.environment=dev

logging.level.org.springframework.web=ERROR
logging.level.com.company.springbootjavafx=INFO
logging.file=SpringBootJavaFxApplication.log